{
  "name": "heracross-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "open ios/HeracrossExample.xcodeproj",
    "start": "react-native start",
    "build:android": "react-native build-android --extra-params \"--no-daemon --console=plain -PreactNativeArchitectures=arm64-v8a\"",
    "build:ios": "cd ios && xcodebuild build -project HeracrossExample.xcodeproj -scheme HeracrossExample -configuration Debug -sdk iphonesimulator -destination \"generic/platform=iOS Simulator\" CODE_SIGNING_ALLOWED=NO",
    "spm": "node node_modules/react-native/scripts/setup-apple-spm.js --yes --config-command \"[\\\"node\\\",\\\"scripts/react-native-config.js\\\"]\""
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "patch:react-native@npm%3A0.87.1#~/.yarn/patches/react-native-npm-0.87.1-f618c82e97.patch"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/react": "^19.2.0",
    "react-native-builder-bob": "^0.43.1",
    "react-native-monorepo-config": "^0.4.0"
  },
  "engines": {
    "node": ">= 22.11.0"
  },
  "codegenConfig": {
    "name": "HeracrossExampleSpec",
    "type": "modules",
    "jsSrcsDir": "src/native",
    "android": {
      "javaPackageName": "heracross.example.demo"
    },
    "ios": {
      "modulesProvider": {
        "HeracrossExampleDemo": "HeracrossExampleDemo"
      }
    }
  }
}
