{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".nvmrc",
    ".yarnrc.yml"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build:android": {
      "env": [
        "ANDROID_HOME",
        "JAVA_HOME",
        "ORG_GRADLE_PROJECT_newArchEnabled"
      ],
      "inputs": [
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/yarn.lock",
        "$TURBO_ROOT$/src/**",
        "!$TURBO_ROOT$/src/**/__tests__/**",
        "$TURBO_ROOT$/patches/**",
        "$TURBO_ROOT$/.yarn/patches/**",
        "$TURBO_ROOT$/android/**",
        "!$TURBO_ROOT$/android/build/**",
        "!$TURBO_ROOT$/android/src/test/**",
        "package.json",
        "react-native.config.js",
        "index.js",
        "app.json",
        "babel.config.js",
        "metro.config.js",
        "src/**",
        "android/**",
        "!android/build/**",
        "!android/.gradle/**",
        "!android/.kotlin/**",
        "!android/app/build/**",
        "!android/app/.cxx/**"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": [
        "DEVELOPER_DIR"
      ],
      "inputs": [
        "$TURBO_ROOT$/package.json",
        "$TURBO_ROOT$/yarn.lock",
        "$TURBO_ROOT$/src/**",
        "!$TURBO_ROOT$/src/**/__tests__/**",
        "$TURBO_ROOT$/patches/**",
        "$TURBO_ROOT$/.yarn/patches/**",
        "$TURBO_ROOT$/ios/**",
        "!$TURBO_ROOT$/ios/.build/**",
        "!$TURBO_ROOT$/ios/.swiftpm/**",
        "!$TURBO_ROOT$/ios/Tests/**",
        "package.json",
        "react-native.config.js",
        "index.js",
        "app.json",
        "babel.config.js",
        "metro.config.js",
        "scripts/**",
        "src/**",
        "ios/**",
        "!ios/build/**"
      ],
      "outputs": []
    }
  }
}
